server/data/xsd/posts.xsd

<?xml version="1.0" ?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="post">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int" />
                <xs:element name="title" type="xs:string" />
                <xs:element name="description" type="xs:string" />
                <xs:element name="category" type="xs:string" />
                <xs:element name="imageUrl" type="xs:string" />
                <xs:element name="author" type="xs:string" />
                <xs:element name="createdOn" type="xs:date" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="posts">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="post" maxOccurs="unbounded" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>